Dataset name = resources/dataset/soc-LiveMocha.txt
normalize_dataset: 25.4066
Graph size: |N| = 104103 - |E| = 2193083

---------- Edge function: p_edge_neighborhood_biased----------

--- Degree based threshold with coefficient ---

Coefficients: |a|=1 - |b|=2
load_graph: 2.7544
subgraph: 168.0699
Subgraph size: |N| = 104103 - |E| = 720297

Initialize_threshold: 0.58
TSS: 10193.395218610764
|S| = 2193

--------------

Coefficients: |a|=1 - |b|=3
load_graph: 2.5835
subgraph: 171.1089
Subgraph size: |N| = 104103 - |E| = 721285

Initialize_threshold: 0.5726
TSS: 10133.05933380127
|S| = 958

--------------

Coefficients: |a|=2 - |b|=3
load_graph: 2.6386
subgraph: 168.0627
Subgraph size: |N| = 104103 - |E| = 721078

Initialize_threshold: 0.5731
TSS: 10288.148991584778
|S| = 6311

--------------

---Constant threshold ---
Threshold: 2
load_graph: 2.7065
subgraph: 170.9019
Subgraph size: |N| = 104103 - |E| = 720426 

Initialize_threshold: 0.2964
TSS: 299.95855379104614
|S| = 1144

--------------

Threshold: 4
load_graph: 2.6441
subgraph: 167.581
Subgraph size: |N| = 104103 - |E| = 720268 

Initialize_threshold: 0.2798
TSS: 761.1355886459351
|S| = 3265

--------------

Threshold: 6
load_graph: 2.6616
subgraph: 166.7767
Subgraph size: |N| = 104103 - |E| = 720015 

Initialize_threshold: 0.2724
TSS: 2283.3753185272217
|S| = 5339

--------------


---------- Edge function: p_edge_uniform----------

--- Degree based threshold with coefficient ---

Coefficients: |a|=1 - |b|=2
load_graph: 2.7058
subgraph: 14.265
Subgraph size: |N| = 104103 - |E| = 1095399

Initialize_threshold: 0.7689
TSS: 24211.368551254272
|S| = 3183

--------------

Coefficients: |a|=1 - |b|=3
load_graph: 2.6378
subgraph: 14.1666
Subgraph size: |N| = 104103 - |E| = 1096282

Initialize_threshold: 0.5713
