Dataset name = resources/dataset/soc-douban.txt
normalize_dataset: 3.7821
Graph size: |N| = 154908 - |E| = 327162

---------- Edge function: p_edge_neighborhood_biased----------

--- Degree based threshold with coefficient ---

Coefficients: |a|=1 - |b|=2
load_graph: 0.5998
subgraph: 35.021
Subgraph size: |N| = 154908 - |E| = 2703

Initialize_threshold: 0.8849
TSS: 34.23597311973572
|S| = 910

--------------

Coefficients: |a|=1 - |b|=3
load_graph: 0.5455
subgraph: 35.3676
Subgraph size: |N| = 154908 - |E| = 2747

Initialize_threshold: 0.9053
TSS: 35.335219621658325
|S| = 843

--------------

Coefficients: |a|=2 - |b|=3
load_graph: 0.5655
subgraph: 35.2432
Subgraph size: |N| = 154908 - |E| = 2743

Initialize_threshold: 0.9379
TSS: 34.1567177772522
|S| = 1138

--------------

---Constant threshold ---
Threshold: 2
load_graph: 0.53
subgraph: 35.1406
Subgraph size: |N| = 154908 - |E| = 2787 

Initialize_threshold: 0.4264
TSS: 35.316487073898315
|S| = 1052

--------------

Threshold: 4
load_graph: 0.573
subgraph: 35.1705
Subgraph size: |N| = 154908 - |E| = 2760 

Initialize_threshold: 0.4234
TSS: 34.96467566490173
|S| = 1155

--------------

Threshold: 6
load_graph: 0.5194
subgraph: 35.2365
Subgraph size: |N| = 154908 - |E| = 2736 

Initialize_threshold: 0.4511
TSS: 33.389193534851074
|S| = 1184

--------------


---------- Edge function: p_edge_uniform----------

--- Degree based threshold with coefficient ---

Coefficients: |a|=1 - |b|=2
load_graph: 0.5108
subgraph: 2.1225
Subgraph size: |N| = 154908 - |E| = 163395

Initialize_threshold: 0.9064
TSS: 22012.37579894066
|S| = 5006

--------------

Coefficients: |a|=1 - |b|=3
load_graph: 0.5454
subgraph: 2.0132
Subgraph size: |N| = 154908 - |E| = 163412

Initialize_threshold: 0.8827
TSS: 23721.82254076004
|S| = 2515

--------------

Coefficients: |a|=2 - |b|=3
load_graph: 0.5226
subgraph: 1.9643
Subgraph size: |N| = 154908 - |E| = 163532

Initialize_threshold: 0.8832
